PhotoEditorWPF/MainPage.xaml

<Page x:Class="PhotoEditorWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:PhotoEditorWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style x:Key="SettingsPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="0,10,10,10"></Setter>

        </Style>
    </Page.Resources>
    
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="15">
            <Button x:Name="addImage" Content="Добавить изображение" Width="150" Height="20" Click="addImage_Click"/>
            
            <StackPanel x:Name="EnterEditingMode" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent" PreviewMouseLeftButtonDown="EnterEditingMode_MouseLeftButtonDown">
            <Label Content="Enter editing mode"></Label>
                <Button Content="🖉" Background="Transparent" BorderThickness="0" FontSize="16" > </Button>
                
            </StackPanel>
            <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="{Binding Path=DrawingAttributes.Color}"></xctk:ColorPicker>
            
            <StackPanel Style="{StaticResource SettingsPanel}">
                <TextBlock  Text="Font width     " />
            <TextBlock Text="{Binding ElementName=WidthSlider,Path=Value}" ></TextBlock>
            </StackPanel>

            <Slider x:Name="WidthSlider" Minimum="1" Maximum="100"  SmallChange="1" Value="1" ValueChanged="WidthSlider_ValueChanged"></Slider>

            <StackPanel Style="{StaticResource SettingsPanel}">
            <TextBlock  Text="Font height     " />
            <TextBlock Text="{Binding ElementName=HeightSlider,Path=Value}"></TextBlock>
            </StackPanel>
            
            <Slider x:Name="HeightSlider" Minimum="1" Maximum="100" SmallChange="1" Value="1" ValueChanged="HeightSlider_ValueChanged"></Slider>


            <TextBlock x:Name="brightnessTextValue" Text="Яркость 100%" Margin="0 10"/>
            <Slider x:Name="brightnessSlider" Minimum="0" Maximum="2.0" SmallChange="0.01" ValueChanged="brightnessSlider_ValueChanged" Value="1"/>
            <TextBlock Text="Высота" Margin="0 10"/>
            <TextBox x:Name="heightImage" TextAlignment="Center"/>
            <TextBlock Text="Ширина" Margin="0 10"/>
            <TextBox x:Name="widthImage" TextAlignment="Center"/>
            <Button x:Name="saveImage" Content="Сохранить изображение" Width="150" Height="20" Margin="0 10" Click="saveImage_Click"/>
        </StackPanel>

        <Image x:Name="currentImage" Grid.Column="1"  Stretch="Fill"  />
        <InkCanvas Grid.Column="1" x:Name="drawingCanvas" IsEnabled="False" DefaultDrawingAttributes="{Binding Path=DrawingAttributes}"  ResizeEnabled="False"  >
            
        </InkCanvas>
    </Grid>
</Page>
