PhotoEditorWPF/MainPage.xaml

<Page x:Class="PhotoEditorWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoEditorWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="15">
            <Button x:Name="addImage" Content="Добавить изображение" Width="150" Height="20" Click="addImage_Click"/>
            <TextBlock x:Name="brightnessTextValue" Text="Яркость 100%" Margin="0 10"/>
            <Slider x:Name="brightnessSlider" Minimum="0" Maximum="2.0" SmallChange="0.01" ValueChanged="brightnessSlider_ValueChanged" Value="1"/>
            <TextBlock Text="Высота" Margin="0 10"/>
            <TextBox x:Name="heightImage" TextAlignment="Center"/>
            <TextBlock Text="Ширина" Margin="0 10"/>
            <TextBox x:Name="widthImage" TextAlignment="Center"/>
            <Button x:Name="saveImage" Content="Сохранить изображение" Width="150" Height="20" Margin="0 10" Click="saveImage_Click"/>
        </StackPanel>
        <Image x:Name="currentImage" Grid.Column="1" Stretch="Uniform"/>
    </Grid>
</Page>
